name: Python Test Actions

on:
  push:
    branches: [ main ]  # Ejecutar en push a la rama principal

jobs:
  build:

    runs-on: ubuntu-latest  # Sistema operativo Ubuntu


    steps:
      - uses: actions/checkout@v3
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'  # Usar Python 3.9

      - name: Check current directory
        run: |
          pwd
          ls -la $PWD
  
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          # pip install -r $PWD/requirements.txt  # Instalar dependencias desde requirements.txt
  
      - name: Run tests
        run: pytest
