name: Python Test Actions

on:
  push:
    branches: [ main ]  # Ejecutar en push a la rama principal

jobs:
  build:

    runs-on: ubuntu-latest  # Sistema operativo Ubuntu

    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Usar Python 3.9

    - name: Set up Node.js environment
      uses: actions/setup-node@v2
      with:
        node-version: '20'  # Usar Node.js versión 16

    - name: List files in directory
      run: ls -la
      
    - name: Debug information
      run: |
        echo "Current directory: $PWD"
        echo "Python location: $pythonLocation"
        echo "LD_LIBRARY_PATH: $LD_LIBRARY_PATH"
        
    - name: List files in the repository
      run: ls -R

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Instalar dependencias desde requirements.txt

    - name: Run tests
      run: pytest
