name: Python Test Actions

on:
  push:
    branches: [ main ]  # Ejecutar en push a la rama principal

jobs:
  build:

    runs-on: ubuntu-latest  # Sistema operativo Ubuntu

    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Usar Python 3.9

    - name: Set up Node.js environment
      uses: actions/setup-node@v2
      with:
        node-version: '20'  # Usar Node.js versión 16

    - name: List files in directory
      run: ls $PWD

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # pip install -r $PWD/requirements.txt  # Instalar dependencias desde requirements.txt

    - name: Run tests
      run: pytest
