name: Python Test Actions

on:
  push:
    branches: [ main ]  # Ejecutar en push a la rama principal

jobs:
  build:

    runs-on: ubuntu-latest  # Sistema operativo Ubuntu

    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Usar Python 3.9

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Instalar dependencias desde requirements.txt

    - name: Run tests
      run: pytest
